# maintenance-work-order-web-portal

./: README.md  mwowp.Web.slnx
mwowp.Web/: Program.cs  appsettings.json  libman.json  mwowp.Web.csproj
mwowp.Web/Controllers/: AssetController.cs  HomeController.cs  TechniciansPageController.cs  WorkOrderController.cs
mwowp.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs  SeedData.cs
mwowp.Web/Hubs/: WorkOrderHub.cs
mwowp.Web/Migrations/: 20251124161225_Sıfırdan.Designer.cs  20251124161225_Sıfırdan.cs  20251126100507_fixworkorder.Designer.cs  20251126100507_fixworkorder.cs  20251126101839_createnewuser.Designer.cs  20251126101839_createnewuser.cs  20251126113947_fixworkorder2.Designer.cs  20251126113947_fixworkorder2.cs  20251126114353_fixinventory.Designer.cs  20251126114353_fixinventory.cs  20251129154736_history.Designer.cs  20251129154736_history.cs  20251129161024_report.Designer.cs  20251129161024_report.cs  20251129215234_sparepart.Designer.cs  20251129215234_sparepart.cs  20251129230241_invoice.Designer.cs  20251129230241_invoice.cs  ApplicationDbContextModelSnapshot.cs
mwowp.Web/Models/: ApplicationUser.cs  Definitions.cs  ErrorViewModel.cs  Inspection.cs  Inventory.cs  Invoice.cs  WorkOrder.cs
mwowp.Web/Properties/: launchSettings.json
mwowp.Web/Services/: AttachmentService.cs  EmailSender.cs  EquipmentService.cs  IAttachmentService.cs  IEquipmentService.cs  ISparePartService.cs  IWorkOrderHistoryService.cs  IWorkOrderService.cs  NullEmailSender.cs  SparePartService.cs  WorkOrderHistoryService.cs  WorkOrderService.cs
mwowp.Web/Views/: _ViewImports.cshtml
mwowp.Web/Views/Asset/: Create.cshtml  Create.cshtml.cs  MyAssets.cshtml  MyAssets.cshtml.cs
mwowp.Web/Views/Home/: Index.cshtml
mwowp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
mwowp.Web/Views/TechniciansPage/: TechnicianDetails.cshtml  TechniciansList.cshtml  TechniciansList.cshtml.cs
mwowp.Web/Views/WorkOrder/: AssetOrders.cshtml  (+16 more)
(+36 files in other folders)
